openapi: 3.0.2
info:
  contact:
    email: support@example.com
    name: Go Rest API
    url: https://localhost:8080
  description: Go REST API
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  title: Go REST API
  version: 1.0.0
servers:
- description: Local service
  url: https://localhost:8080/v1
paths:
  /api:
    get:
      description: all examples
      operationId: readExamples
      parameters:
      - description: tags to filter by
        explode: true
        in: query
        name: tags
        required: false
        schema:
          items:
            type: string
          type: array
        style: form
      - description: maximum number of results to return
        explode: true
        in: query
        name: limit
        required: false
        schema:
          format: int
          type: integer
        style: form
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Examples'
          description: OK
        400:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
        401:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Unauthorized
        403:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Forbidden
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Not Found
        500:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Internal Server Error
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
      security:
      - ApiKeyAuth: []
      summary: read all examples
    post:
      description: create example
      operationId: createExample
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Example'
        description: example to create
        required: true
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: OK
        400:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
        401:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Unauthorized
        403:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Forbidden
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Not Found
        500:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Internal Server Error
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
      security:
      - ApiKeyAuth: []
      summary: create example
  /api/{example}:
    delete:
      description: delete example
      operationId: deleteExample
      parameters:
      - description: example
        explode: false
        in: path
        name: example
        required: true
        schema:
          type: string
        style: simple
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: OK
        400:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
        401:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Unauthorized
        403:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Forbidden
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Not Found
        500:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Internal Server Error
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
      security:
      - ApiKeyAuth: []
      summary: delete example
    get:
      description: read example
      operationId: readExample
      parameters:
      - description: example
        explode: false
        in: path
        name: example
        required: true
        schema:
          type: string
        style: simple
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Example'
          description: OK
        400:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
        401:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Unauthorized
        403:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Forbidden
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Not Found
        500:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Internal Server Error
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
      security:
      - ApiKeyAuth: []
      summary: read example
    put:
      description: update example
      operationId: updateExample
      parameters:
      - description: example
        explode: false
        in: path
        name: example
        required: true
        schema:
          type: string
        style: simple
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: OK
        400:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
        401:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Unauthorized
        403:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Forbidden
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Not Found
        500:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Internal Server Error
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
      security:
      - ApiKeyAuth: []
      summary: update example
  /health:
    get:
      description: read server health
      operationId: readHealth
      responses:
        200:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Health'
          description: OK
        400:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
        401:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Unauthorized
        403:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Forbidden
        404:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Not Found
        500:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Internal Server Error
        default:
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Result'
          description: Bad Request
      security:
      - ApiKeyAuth: []
      summary: read server health
components:
  schemas:
    Examples:
      additionalProperties:
        $ref: '#/components/schemas/Example'
      type: object
    Example:
      example:
        name: name
        version: version
        nestedexamples:
          key:
            randomdata: randomdata
            name: name
      properties:
        name:
          type: string
        version:
          type: string
        nestedexamples:
          additionalProperties:
            $ref: '#/components/schemas/NestedExample'
          type: object
      required:
      - name
      - version
    NestedExample:
      example:
        randomdata: randomdata
        name: name
      properties:
        name:
          type: string
        randomdata:
          type: string
      required:
      - name
      - randomdata
    Result:
      example:
        code: 0
        message: message
      properties:
        code:
          format: int32
          type: integer
        message:
          type: string
      required:
      - code
      - message
    Health:
      example:
        some_message: some_message
        status: status
      properties:
        status:
          type: string
        some_message:
          type: string
      required:
      - some_metric
      - status
  securitySchemes:
    ApiKeyAuth:
      in: header
      name: X-Api-Key
      type: apiKey
